<html>

<head>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="css/customer.css">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="./js/instance.js"></script>
        
        
        
        <link rel="stylesheet" href="css/form.css" >
       
       
        <script src="./node_modules/web3/dist/web3.min.js"></script>

        <style>
 .btn1{
    width:35%; 
    height: 40;
    color:black;
    border:1px solid rgb(0, 119, 128);
    margin-top: 20px;
    border-radius: 10px;
    vertical-align: middle;
    background-color: #eee;
}

.d1{
  margin-left: 50;
  margin-right: 50;
  margin-top: 60px;
  text-align: center;
}

.home
{
    width: 50px;
    height: 50px;
    border: none;
}

body {
    background-image: url("images/custbg.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size:cover;
    }
</style>
</head>
<body>

    <button class="home" onclick="patienthome()"><img src=".\images\home.png" class="home"> </button>

        <div class="container"  id="c2" style=" margin-top: 20px;">
                <div class="form-container">
                    <h3 align="center">
                       CUSTOMER LOGIN
                    </h3>
                    <form method="" id="loginfrm" >
                        <label for="acc">Customer ID</label>
                        <input id="acc" type="text" name="acc" required maxlength="100">
                        <label for="pkey">Private Key</label>
                        <input id="pkey" type="password" name="pkey" required maxlength="100">        
                        <button class="button-primary" type="button" id="b1" onclick="login()">LOGIN</button>
                    </form>
                </div>
            </div>


    <div class="d1" id="d1" style="display:none">
            <h1 align="center">CUSTOMER HOME</h1><br><br>
      
        <button type="button" class="btn1" onclick="viewpsnldetails()">View Detials</button> <br>
        <button type="button" class="btn1" onclick="viewmedicalhistory()">History</button><br>
        <button type="button" class="btn1" onclick="_updatepdetails()">Update details</button><br>
        <button type="button" class="btn1" onclick="_addpermission()">Add Permissions</button> <br>  
        <button type="button" class="btn1" onclick="_removepermission()">Withdraw Permissions</button><br>
        <button type="button" class="btn1" onclick="_trackchanges()">Track Changes</button>
    </div>


    <div class="container" id="c1"  style="display:none">
            <div class="form-container">
                <h1>
                    CUSTOMER DETAILS
                </h1>
    <form id="frm1">
            <label for="fname">First Name</label>
            <input id="fname" type="text" name="fname" required maxlength="50">        
            
            <label for="lname">Last Name</label>
            <input id="lname" type="text" name="lname" required maxlength="50">        
            

            <label for="zcode">Zip code</label>
            <input id="zcode" type="text" name="zcode" required maxlength="50">        
            

            <label for="pno">Phone Number</label>
            <input id="pno" type="text" name="pno" required maxlength="50">        
            
            <label for="ssn">SSN</label>
            <input id="ssn" type="text" name="ssn" required maxlength="50">        
        </form>
        </div>
        </div>

        <div class="container"  id="c4"   style="display:none">
                <div class="form-container">
                    <h3 align="center">
                       UPDATE DETAILS
                    </h3>
                    <form id="frm1" >
                        <label for="_zcode">ZIP CODE</label>
                        <input id="_zcode" type="text" name="zcode" required maxlength="100">
                        <label for="_phoneno">Phone NO</label>
                        <input id="_phoneno" type="text" name="phoneno" required maxlength="100">        
                        <button class="button-primary" type="button" id="b1" onclick="updatepdetails()">UPDATE</button>
                    </form>
                </div>
            </div>

            <div class="container"  id="c5"   style="display:none">
                    <div class="form-container">
                        <h3 align="center">
                           ADD PERMISSION
                        </h3>
                        <form id="frm1" >
                            <label for="provideraddr">PROVIDER ID</label>
                            <input id="provideraddr" type="text" name="provideraddr" required maxlength="100">     
                            <button class="button-primary" type="button" id="b1" onclick="addpermission()">ADD</button>
                        </form>
                    </div>
                </div>

                <div class="container"  id="c6"   style="display:none">
                        <div class="form-container">
                            <h3 align="center">
                               REMOVE PERMISSION
                            </h3>
                            <form id="frm1" >
                                <label for="provideradd">PROVIDER ID</label>
                                <input id="provideradd" type="text" name="provideradd" required maxlength="100">        
                                <button class="button-primary" type="button" id="b1" onclick="removepermission()">REMOVE</button>
                            </form>
                        </div>
                    </div>
 
               

<!--
        <div class="container" id="c3" style="display:none">
                <div class="form-container">
                    <h1>
                        HISTORY
                    </h1>
        <form id="frm2" >
                <label for="provider">PROVIDER</label>
                <input id="provider" type="text" name="provider" required maxlength="50">        
                
                <label for="claimtype">CLAIM TYPE</label>
                <input id="claimtype" type="text" name="claimtype" required maxlength="50">        
                
                <label for="cfs_id">CFS_ID</label>
                <input id="cfs_id" type="text" name="cfs_id" required maxlength="50">   
                
                <label for="adjd_date">ADJD_DATE</label>
                <input id="adjd_date" type="text" name="adjd_date" required maxlength="50">   
                
                <label for="age">AGE</label>
                <input id="age" type="text" name="age" required maxlength="50">   
                
                <label for="css_nbr">CSS_NBR</label>
                <input id="css_nbr" type="text" name="css_nbr" required maxlength="50">   
                
                <label for="diseaseid">DISEASE_ID</label>
                <input id="diseaseid" type="text" name="diseaseid" required maxlength="50">   
                
                <label for="claimamt">CLAIM_AMOUNT</label>
                <input id="claimamt" type="text" name="claimamt" required maxlength="50">   
                
                <label for="description">DESCRIPTION</label>
                <input id="description" type="text" name="description" required maxlength="50">  

                <button type="button" class="btn1">P</button> 

            </form>
            </div>
            </div>
        -->

           <div class="d1" id="t1"> <table id="tbl"  border="1px" >
                </table></div>


                <div class="d1" id="t2" style="margin-left:400px"> <table id="tb2"  border="1px" >
                    </table></div>

    <script>

  //  var myInstance,account,x;

     function viewpsnldetails()
    {
        document.getElementById("d1").style.display = 'none';
       
        var callData = myInstance.viewdetails.call(0);
       
       
        document.getElementById("fname").value = callData[0];
        document.getElementById("lname").value = callData[1];
        document.getElementById("zcode").value = callData[2];
        document.getElementById("pno").value = callData[3];
        document.getElementById("ssn").value = callData[4];
     
        document.getElementById("c1").style.display = 'block';
        
    }

    function _addpermission(){
        document.getElementById("d1").style.display = 'none';
        document.getElementById("c5").style.display = 'block';
          }

   function _removepermission(){
        document.getElementById("d1").style.display = 'none';
        document.getElementById("c6").style.display = 'block';
    }

    function addpermission() {
                var y=myInstance.getpaddress.call ($("#provideraddr").val());
         myInstance.addpermission(y, { account, gas: 3000000 }, function (err, result) { console.log(result); });
         alert("permission added successfully");

    }

    function removepermission() {
        var y=myInstance.getpaddress.call ($("#provideradd").val());
            myInstance.removepermission(y, { account, gas: 3000000 }, function (err, result) { console.log(result); });
            alert("permission removed successfully");
  }

    function login()
        {
            if($("#pkey").val()!="" && $("#acc").val()!="")
            {

              account="";
               instancecreator();
                account=myInstance.getaddress.call ($("#acc").val());

                $.get("http://localhost:8080/validate?pkey="+ "0x" +$("#pkey").val())
                .done(function name(data) {
                  
                    console.log(data);
                   
             if(new String(data).valueOf() == new String(account).valueOf() )
                {
                    instancecreator();
                    document.getElementById("c2").style.display = 'none';
                document.getElementById("d1").style.display = 'block';
                }
                else{
                    alert("Enter the details correctly");
                    document.getElementById("loginfrm").reset();
                }
         })

         .fail(function(txt,status,errthrown){
                  alert("Enter the details correctly");
                    document.getElementById("loginfrm").reset();
                    console.log(errthrown);
         });

            } 
            else{
                alert("Enter the details correctly");
            }
        }

        function _updatepdetails() {
            document.getElementById("d1").style.display = 'none';
            document.getElementById("c4").style.display = 'block';
        }

        function updatepdetails() {
          
            myInstance.updatepdetails($("#_zcode").val(), $("#_phoneno").val(), { account, gas: 3000000 }, function (err, result) {
                console.log(result); 
            });
            alert("Details updated successfully");
        }

        function viewmedicalhistory() {

            document.getElementById("d1").style.display = 'none';
           $("#tbl tr").remove(); 
            var i;
                var table = document.getElementById("tbl");
                var count = myInstance.getmedicalhistorycount.call($("#acc").val());

     var j=0;
                for (i =count-1; i >=0; i--) {
                    var c = myInstance.viewmedicalhistory.call($("#acc").val(),i);
                    
                        console.log(c); 
                        var row = table.insertRow(j);
                        var cell1 = row.insertCell(0); 
                        var cell2 = row.insertCell(1);
                        var cell3 = row.insertCell(2);
                        var cell4 = row.insertCell(3);
                     
    
                        cell1.innerHTML = c[2];
                        cell2.innerHTML = c[7];
                        cell3.innerHTML = c[3];
                        cell4.innerHTML = c[5];
                       
                        
                         j++;
                     }
                          var header = table.createTHead();
                            var row = header.insertRow(0);
    
                            var cell1 = row.insertCell(0);
                            var cell2 = row.insertCell(1);
                            var cell3 = row.insertCell(2);
                            var cell4 = row.insertCell(3);
                      
     
                            cell1.innerHTML = "<b>CLAIM TYPE</b>";
                            cell2.innerHTML = "<b>CLAIM AMOUNT</b>";
                            cell3.innerHTML = "<b>CFS ID</b>";
                            cell4.innerHTML = "<b>ADJD DATE</b>";
             document.getElementById("t1").style.display='block';
        




                 /*
            var callData = myInstance.viewmedicalhistory.call(document.getElementById("pid").value,count);
            document.getElementById("provider").value = callData[0];
            document.getElementById("claimtype").value = callData[1];
            document.getElementById("cfs_id").value = callData[2];
            document.getElementById("adjd_date").value = callData[3];
            document.getElementById("age").value = callData[4];
            document.getElementById("ccs_nbr").value = callData[5];
            document.getElementById("diseaseid").value = callData[6];
            document.getElementById("claiamamt").value = callData[7];
            document.getElementById("description").value = callData[8];   */
}


function _trackchanges() 
{
    $("#tb2 tr").remove(); 
    document.getElementById("d1").style.display = 'none';
            instancecreator();
            console.log(x);
            var i;
             //var integer = document.getElementById("geid").value;
                var table = document.getElementById("tb2");
      
                var a="";
            var b="";
            var j=0;
            for (i = x; i >= 2; i--) {
                var c = myInstance.viewdetails.call(0, i);
                if (c[0] != "" && c[1] != "" && c[2] != "" && c[3] != [] && !(new String(c[2]).valueOf() == new String(a).valueOf() && new String(c[3]).valueOf() == new String(b).valueOf())) 
                { 
                    console.log(c); 
                    var row = table.insertRow(j);
                    var cell1 = row.insertCell(0);
                    var cell2 = row.insertCell(1);
                    a=c[2];
                     b=c[3]; 
                    cell1.innerHTML = a;
                    cell2.innerHTML = b;
                  
                  
                    j++;
                }
                

            }
                      var header = table.createTHead();
                        var row = header.insertRow(0);

                        var cel1 = row.insertCell(0);
                        var cel2 = row.insertCell(1);
                        

                        cel1.innerHTML = "<b>ZIPCODE</b>"
                        cel2.innerHTML = "<b>PHONE NO.</b>"
                      
             document.getElementById("t2").style.display='block';
        

}                  

function patienthome()
                    {
                        document.getElementById("c1").style.display = 'none';
                        document.getElementById("c2").style.display = 'none';
                        document.getElementById("t1").style.display = 'none';
                        document.getElementById("c4").style.display = 'none';
                         document.getElementById("c5").style.display = 'none';
                        document.getElementById("c6").style.display = 'none';
                        document.getElementById("d1").style.display = 'block';
                        document.getElementById("t2").style.display='none';
                        
                        
                    }


    </script>
</body>

</html>