<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

img {
    border-radius: 50%;
    border-color: black;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>

<h1 align="center">DISTRIBUTED MEDICAL PLATFORM</h1>




<div class="row">
  <div class="column">
   <a href="contractor.html"> <img src="images/uhc.png" alt="Snow" style="width:50%" border="2"></a>
   <div class="caption" style="margin:50px 0px 0px 35px">UNITEDHEALTH GROUP</div>
</div>
  <div class="column">
 <a href="provider.html">   <img src="images/doc.jpg" alt="Forest" style="width:50%" border="2"></a>
 <div class="caption" style="margin:50px 0px 0px 85px">PROVIDER</div>
</div>
  <div class="column">
    <a href="customer.html"><img src="images/cust.jpg" alt="Mountains" style="width:50%" border="2"></a>
    <div class="caption" style="margin:45px 0px 0px 85px">CUSTOMER</div>
    
</div>
</div>



</body>
</html>
